1670820376501	Delete element
1670820415304	Delete element
1670930103322	Delete element
1670930203406	Copy compilation unit
1670930233271	Copy file
1671086002658	Move 'jquery-3.6.1.min.js' to 'js'
1671086027332	Delete element
1671086830792	Delete element
1671086849944	Delete elements
1671168324789	Copy compilation unit
1671168333084	Delete element
1671168456318	Move 'index.jsp' to 'views'
1671168803510	Rename resource 'index.jsp'
1671183138283	Rename type 'calculateVO'
1671183177469	Rename type 'CalculateVO'
1671183250292	Rename type 'calculateVO'
