#driverClassName=oracle.jdbc.driver.OracleDriver
driverClassName=net.sf.log4jdbc.DriverSpy
#url=jdbc:oracle:thin:@localhost:1521:xe
url=jdbc:postgresql://localhost:5432/postgres
user=postgres
password=python

initicalSize=2
maxIdle=2
maxTotal=3
maxWait=2000